# openmrs-module-muzimacore

./: .gitignore  .gitmodules  README.md  String.length()==10){  build.sh  pom.xml
api/: pom.xml
api-1.9/: pom.xml
api-2.1/: pom.xml
api/src/main/java/org/openmrs/module/muzima/: MuzimaCoreModuleActivator.java  MuzimaForm.java  MuzimaFormTag.java  MuzimaXForm.java
api/src/main/java/org/openmrs/module/muzima/api/: CohortDefinitionDataService.java  CohortUpdateHistoryService.java  ExpandedCohortProcessorService.java
api/src/main/java/org/openmrs/module/muzima/common/: ObsServiceUtils.java
api/src/main/java/org/openmrs/module/muzima/exception/: InvalidSettingException.java  QueueProcessorException.java
api/src/main/java/org/openmrs/module/muzima/handler/: DemographicsUpdateQueueDataHandler.java  JsonEncounterQueueDataHandler.java  JsonGenericRegistrationQueueDataHandler.java  JsonRegistrationQueueDataHandler.java  JsonShrEncounterQueueDataHandler.java  ObsQueueDataHandler.java  PersonDemographicsUpdateQueueDataHandler.java  RelationshipQueueDataHandler.java  ReportTemplateDummyHandler.java  ShrDemographicsUpdateQueueDataHandler.java  ShrJsonRegistrationQueueDataHandler.java  XmlEncounterQueueDataHandler.java  XmlRegistrationQueueDataHandler.java
api/src/main/java/org/openmrs/module/muzima/htmlform2MuzimaTransform/: HtmlFormConversionUtil.java  HtmlGenerator.java  Htmlform2MuzimaTransform.java  Htmlform2MuzimaTransformConstants.java  Htmlform2MuzimaTransformUtil.java  Main.java  MuzimaHtmlform.java  OptionComparator.java  Translator.java
api/src/main/java/org/openmrs/module/muzima/model/: ArchiveData.java  AuditableData.java  CohortDefinitionData.java  CohortUpdateHistory.java  CompositeEnketoResult.java  Data.java  DataSource.java  EnketoResult.java  ErrorData.java  ErrorMessage.java  FormDataStatus.java  GeneratedReport.java  MessageData.java  MinimumSupportedAppVersion.java  MuzimaCohortMetadata.java  MuzimaConfig.java  MuzimaConfigSetting.java  MuzimaForm.java  MuzimaFormTag.java  MuzimaGeneratedReport.java  MuzimaHtmlform.java  MuzimaModuleVersion.java  MuzimaPatientReport.java  MuzimaSetting.java  MuzimaSettingDataType.java  MuzimaXForm.java  NotificationData.java  NotificationToken.java  PatientReportConfiguration.java  QueueData.java  RegistrationData.java  ReportConfiguration.java
api/src/main/java/org/openmrs/module/muzima/task/: ExpandedCohortProcessor.java  GeneratePatientReportsProcessor.java  GeneratePatientReportsTask.java  MuzimaReportProcessor.java  ProcessExpandedCohortTask.java  ProcessQueueDataTask.java  QueueDataProcessor.java  ReportDesignTask.java  ReportProcessor.java
api/src/main/java/org/openmrs/module/muzima/utils/: Constants.java  HTMLConceptParser.java  ISO8601Util.java  JsonUtils.java  MuzimaSettingUtils.java  PatientSearchUtils.java  PersonCreationUtils.java
api/src/main/resources/: ArchiveData.hbm.xml  CohortDefinitionData.hbm.xml  CohortUpdateHistory.hbm.xml  DataSource.hbm.xml  ErrorData.hbm.xml  MessageData.hbm.xml  MuzimaCohortMetadata.hbm.xml  MuzimaConfig.hbm.xml  MuzimaErrorMessage.hbm.xml  MuzimaForm.hbm.xml  MuzimaFormTag.hbm.xml  MuzimaGeneratedReport.hbm.xml  MuzimaNotificationToken.hbm.xml  MuzimaPatientReport.hbm.xml  MuzimaSetting.hbm.xml  MuzimaXForm.hbm.xml  NotificationData.hbm.xml  ODK2jr.xsl  QueueData.hbm.xml  RegistrationData.hbm.xml  ReportConfiguration.hbm.xml  enketoResult2model.xsl  jr2html5_php5.xsl  jr2xmldata.xsl  liquibase.xml  messages.properties  messages_fr.properties  messages_pt.properties  moduleApplicationContext.xml  muzimaforms.properties  remove-ns.xsl  sqldiff.xml  xform2jr.xsl
api/src/test/java/org/openmrs/module/muzima/: Builder.java  MuzimaFormBuilder.java  MuzimaFormTagBuilder.java  MuzimaFormTest.java  MuzimaXFormTest.java  XFormBuilder.java
api/src/test/java/org/openmrs/module/muzima/api/: MuzimaFormDAOTest.java  (+3 more)
api/src/test/java/org/openmrs/module/xforms/: MockXForm.java
api/src/test/resources/: TestingApplicationContext.xml  config.properties  dao-test-context.xml  handlerTestingApplicationContect.xml  muzima-hibernate.cfg.xml  service-test-context.xml  tagTestData.xml  test-hibernate.cfg.xml  test-model-to-json-multiple.xml  xformTestData.xml
api/src/test/resources/datasets/: DataServiceTest-ArchiveData.xml  DataServiceTest-DataSource.xml  DataServiceTest-ErrorData.xml  DataServiceTest-ErrorData2.xml  DataServiceTest-QueueData.xml
api/src/test/resources/enketo/: enketoSampleRequest.xml  enketoSampleResult.xml
api/src/test/resources/handler/: expected-well-formed-registration.json  sample-full-patient-generic-registration-payload.json  well-formed-backwards-prior-muzimaV2-payload.json  well-formed-registration.json  well-formed-relationship.json
api/src/test/resources/htmlForm/: ExpectedOutputForm.xml  sampleForm.xml
api/src/test/resources/odk/: body-tag-result.xml  dysplasia-form.xml  head-tag-result.xml  hispatology-form.xml  html-root-tag-result.xml  model-tag-result.xml  registration-form.xml  title-tag-result.xml  with-bind-attribute-result.xml  with-bind-attribute.xml  with-body-tag.xml  with-form-tag-result.xml  with-form-tag.xml  with-head-tag.xml  with-hint-tag-result.xml  with-hint-tag.xml  with-instance-tag-result.xml  with-instance-tag.xml  with-model-tag.xml  with-multiple-attribute-result.xml  with-multiple-attribute.xml  with-repeat-tag-result.xml  with-repeat-tag.xml  with-title-tag.xml  with-xf-body-tag.xml  with-xf-head-tag.xml  with-xf-model-tag.xml  with-xf-title-tag.xml  with-xf-xforms-root-tag.xml  with-xforms-root-tag.xml
api/src/test/resources/xform/: test-xform-model-multiple-result-expected.xml  test-xform-model-multiple.xml  test-xform.xml  test-xform4webclient.xml
api/src/test/sample_forms/: BreastCancerScreeningForm.xml  DispensaryForm.xml  Dysplasia.xml  Histopathology.xml  Papsmear.xml  RegistrationForm.xml  Via.xml
javarosa/: pom.xml
javarosa/src/main/java/org/javarosa/core/model/: Constants.java  FormDef.java  FormElementStateListener.java  IFormElement.java
javarosa/src/main/java/org/javarosa/xform/parse/: XFormParser.java
(+348 files in other folders)
